name: 'Module CI'

on: push

defaults:
  run:
    shell: bash
    working-directory: modules/iam-role/

jobs:
  module:
    uses: kolvin/github-actions/.github/workflows/terraform-module-ci.yaml@00415f30b9dc7cb8825a7951d95955ce0e7ca89a