name: 'Terraform'

on: push

defaults:
  run:
    shell: bash
    working-directory: modules/iam-role/

jobs:
  format:
    uses: kolvin/github-actions/.github/workflows/terraform-format.yaml@d691567f1ecab9506899dc3f76840d15186e8a30
