name: 'Terraform'

on: push

jobs:
  terraform-format:
    name: terraform format
    uses: kolvin/github-actions/.github/workflows/terraform-format.yaml@494e1186717aa099553daecf6c6366d53f03428f
    with:
      working-directory: modules/iam-role/
