name: 'IAM Module CI'

on: push

defaults:
  run:
    shell: bash
    working-directory: modules/iam-role/

jobs:
  module:
    uses: kolvin/github-actions/.github/workflows/terraform-module.yaml@ba950e57fbbbff8bdd091ef116dce41a0b1b90e5